{
  "name": "@componentor/componentor",
  "version": "1.0.5",
  "description": "Drag & Drop Vue Website Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steffanhalv@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["hd-theme", "htmldrop", "website", "builder", "vue", "vueplay"],
  "type": "module",
  "dependencies": {
    "@unhead/vue": "^2.0.18",
    "isomorphic-git": "^1.35.0",
    "jsonwebtoken": "^9.0.2",
    "node-git-server": "^1.0.0"
  }
}
