{
  "homepage": "https://vueplay.com",
  "name": "@vueplayground/demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir ../client",
    "build:server": "vite build --ssr src/entry-server.js --outDir ../server"
  },
  "dependencies": {
    "@feathersjs/client": "^5.0.37",
    "@feathersjs/rest-client": "^5.0.37",
    "@unhead/vue": "^2.0.19",
    "@vueplayio/box": "https://manager.vueplay.io/box@^1.0.2",
    "@vueplayio/link": "https://manager.vueplay.io/link@^1.0.0",
    "@vueplayio/navigator": "https://manager.vueplay.io/navigator@^1.0.0",
    "@vueplayio/text": "https://manager.vueplay.io/text@^1.0.0",
    "@vueplayio/title": "https://manager.vueplay.io/title@^1.0.0",
    "iso-3166-1-alpha-2": "^1.0.2",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-data-uri": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "rollup-plugin-gzip": "^3.1.1",
    "tailwindcss": "^3.3.2",
    "vite": "^7.1.7"
  }
}
